<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .olcu1{
            background-color: rgb(18,160,255);
            color: white;
        }
        .olcu2{
            background-color: rgb(222,242,255);
        }
        button{
           position: absolute;
           margin-top: 265px;
           cursor: pointer;
        }
        .soz1{
            margin-left: 600px;
        }
        .soz2{
            margin-left: 650px;
        }
        .soz3{
            margin-left: 673px;
        }
        .soz5{
            margin-left: 697px;
        }
        .soz4{
            margin-left: 720px;
        }
        .soz2:hover{
            background-color: rgb(51,157,240);
            color: white;
        }
        .soz1:hover{
            background-color: rgb(51,157,240);
            color: white;
        }
        .soz3:hover{
            background-color: rgb(51,157,240);
            color: white;
        }
        .soz4:hover{
            background-color: rgb(51,157,240);
            color: white;
        }
        .soz5:hover{
            background-color: rgb(51,157,240);
            color: white;
        }
    </style>
</head>
<body>
    <table border="1" width="800px" >
        <thead>
          
            <tr class="olcu1">
                <th >S.A.A</th>
                <th >Qrup</th>
                <th>Ixtisas</th>
            </tr>
          
        </thead>
        <tbody>
            <tr class="olcu2">
            <td>Yusifzadə Türkanə Elman</td>
            <td >693.22</td>
            <td>İnformasiya təhlükəsizliyi</td>
            </tr>
            <tr>
                <td>Zeynalova Zəkiyyə Şahin</td>
                <td>693.22</td>
                <td>İnformasiya təhlükəsizliyi</td>
                </tr>
                <tr class="olcu2">
                    <td>İbrahimzadə Turqan Telman</td>
                    <td>693.22</td>
                    <td>İnformasiya təhlükəsizliyi</td>
                    </tr>
                    <tr>
                        <td>İsaqov Kənan Müşviq</td>
                        <td>693.22</td>
                        <td>İnformasiya təhlükəsizliyi</td>
                        </tr>
                        <tr class="olcu2">
                            <td>İsmixanova Səbinə Arif</td>
                            <td>693.22</td>
                            <td>İnformasiya təhlükəsizliyi</td>
                            </tr>
                            <tr>
                                <td>Şərifova Leyla Novruz</td>
                                <td>693.22</td>
                                <td>İnformasiya təhlükəsizliyi</td>
                                </tr>
                                <tr class="olcu2">
                                    <td>Əliyev Talib Pərviz</td>
                                    <td>693.22</td>
                                    <td>İnformasiya təhlükəsizliyi</td>
                                    </tr>
                                    <tr>
                                        <td>Əliyeva Aydan Bəhruz</td>
                                        <td>693.22</td>
                                        <td>İnformasiya təhlükəsizliyi</td>
                                        </tr>
                                       
                                                <button  class="soz1">Əvvəl</button>
                                                <button class="soz2">1</button>
                                                <button class="soz3">2</button>
                                                <button class="soz5">3</button>
                                                <button class="soz4">Sonra</button>
        </tbody>
    </table>
    <script >
        let qiymet1=document.querySelector(".soz1");
let qiymet2=document.querySelector(".soz2");
let qiymet3=document.querySelector(".soz3");
let qiymet4=document.querySelector(".soz4");
let qiymet5=document.querySelector(".soz5");

qiymet3.addEventListener("click",function(){
    window.location.href="task4.html";
    
});
qiymet2.addEventListener("click",function(){
    window.location.href="task3.html";
});
qiymet5.addEventListener("click",function(){
    window.location.href="task5.html";
});


    </script>
</body>
</html>